.App-Logo {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    padding: 5px;
}

.Clock-Wrapper {
    grid-row: 1;
}

.Logo-Time {
    font-style: italic;
    text-align: center;
    font-size: 18pt;
    text-shadow: 1px 1px black;
    color: darkgoldenrod;
}

.Image-Wrapper {
    grid-row: 2;
}

.Logo-Image {
    
    width: 80vw;
    padding: 1em;
    object-fit: scale-down;

}

.Logo-Text {
    grid-row: 3;
    text-align: center;
    font-style: italic;
    color: darkgoldenrod;
    text-shadow: 2px 2px black;
    font-size: 36pt;
}

.Area-Button {
    padding: 10px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(5, 1fr);
}

.map {
  grid-row: 2;
  opacity: 80%;
  text-decoration: none;
  color: white;
}

.weather {
  grid-row: 3;
  opacity: 80%;
  text-decoration: none;
  color: white;
}

.schedule {
  grid-row: 4;
  opacity: 80%;
  text-decoration: none;
  color: white;
}

#map {
    grid-row: 2;
    padding: 5px;
    font-style: italic;
    font-size: 24pt;
    color: darkgoldenrod;
    opacity: 80%;
    height: 100%;
    width: 100%;
}

#weather {
    grid-row: 3;
    padding: 5px;
    font-style: italic;
    font-size: 24pt;
    color: darkgoldenrod;
    opacity: 80%;
    height: 100%;
    width: 100%;
}

#schedule {
    grid-row: 4;
    padding: 5px;
    font-style: italic;
    font-size: 24pt;
    color: darkgoldenrod;
    opacity: 80%;
    height: 100%;
    width: 100%;
}
